Type=Desktop
RBProjectVersion=2013.033
MinIDEVersion=20070100
Class=App;App.xojo_code;&h138C3D5A;&h0;false
Folder=Za'atar Digital;Za'atar Digital;&h53EA4448;&h0;false
Class=zdGravatarURL;Za'atar Digital/zdGravatarURL.xojo_code;&h55EB610B;&h53EA4448;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h29909FCC;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h77985A2A;&h0;false
Folder=Windows;Windows;&h6C2C5A81;&h0;false
Window=DemoWindow;Windows/DemoWindow.xojo_window;&h5C102B62;&h6C2C5A81;false
Window=AboutWindow;Windows/AboutWindow.xojo_window;&h25EEF1A4;&h6C2C5A81;false
DefaultWindow=DemoWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=zdGravatarURL for Real Studio Demo 
LongVersion=
ShortVersion=
WinCompanyName=Za'atar Digital
WinInternalName=
WinProductName=zdGravatarURL Demo
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h10
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GravatarURL Demo.exe
MacCarbonMachName=zdGravatarURL Demo
LinuxX86Name=zdGravatarURL Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=zdGravatarURL.xojo_resources;&h0
OSXBundleID=com.zaatardigital.zdgravatarurldemo
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
